{
  "name": "stylelint-config-acollier",
  "version": "1.0.0",
  "description": "stylelint config for scss and prettier",
  "main": "index.js",
  "author": "Alex Collier",
  "license": "MIT",
  "dependencies": {
    "stylelint": "^9.5.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.3.0",
    "prettier": "^1.14.2"
  }
}
